runtime: python27
api_version: 1
threadsafe: false

handlers:
- url: /static
  static_dir: static
- url: /.*
  script: app.app

env_variables:
  REDIS_HOST: 'pub-redis-15976.us-central1-1-1.gce.garantiadata.com'
  REDIS_PORT: 15976
  REDIS_PW: None
